<!DOCTYPE html>
<html lang="en-IN">
<head>
        <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="PSO Freelance">
    <meta name="description" content="PSO Freelance offers professional web design, web development, and app development services. Experience the power of freelance with innovative and creative solutions.">
    <meta name="keywords" content="freelance, web design, web development, app development, PSO Freelance, creative solutions, professional services">
    <meta name="robots" content="index, follow">

    <!-- Open Graph Meta Tags (For Social Media) -->
    <meta property="og:title" content="PSO Freelance - Experience the Power of Freelance">
    <meta property="og:description" content="Professional freelance services specializing in web design, web development, and app development. Connect with PSO Freelance to elevate your digital presence.">
    <meta property="og:image" content="URL_TO_YOUR_HERO_IMAGE">
    <meta property="og:url" content="YOUR_WEBSITE_URL">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_IN">
    <meta property="og:site_name" content="PSO Freelance">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="PSO Freelance - Experience the Power of Freelance">
    <meta name="twitter:description" content="Get professional web design, development, and app solutions from PSO Freelance. Creativity and expertise in every project.">
    <meta name="twitter:image" content="URL_TO_YOUR_HERO_IMAGE">
    <meta name="twitter:creator" content="@YourTwitterHandle">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png" type="image/png">

    <!-- Canonical Tag -->
    <link rel="canonical" href="YOUR_WEBSITE_URL">

    <!-- Additional Meta Tags for SEO -->
    <meta name="theme-color" content="#007bff">
    <meta name="rating" content="General">
    <meta name="distribution" content="global">
        <title>Services/Web Development - PSO Freelance</title>
        <!-- CSS Stylesheets -->
        <link rel="stylesheet" href="css/freelance_styles.css">
        <!-- Bootstrap 5.3.3 -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <!-- Font Awesome 6 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap">
        <!-- JavaScript Files -->
        <script src="script.js"></script>
<style>
    
</style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
    <div class="navbar-brand-container">
    <a class="navbar-brand" href="index.html">PSO FREELANCE</a>
    <div class="navbar-slogan">Experience the Power of Freelance, with PSO.</div>
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
        <li class="nav-item">
            <a class="nav-link" href="index.html"><i class="fas fa-home"></i>Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="about.html"><i class="fas fa-user"></i>About</a>
        </li>
        <!-- Services Dropdown -->
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-briefcase"></i>Services
            </a>
            <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
            <li><a class="dropdown-item" href="web-design.html"><i class="fas fa-paint-brush"></i>Web Design</a></li>
            <li><a class="dropdown-item" href="web-development.html"><i class="fas fa-code"></i>Web Development</a></li>
            </ul>
        </li>
        <!-- Portfolio Dropdown -->
        <!--<li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="portfolioDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-image"></i>Portfolio
            </a>
            <ul class="dropdown-menu" aria-labelledby="portfolioDropdown">
            <li><a class="dropdown-item" href="designs.html"><i class="fas fa-desktop"></i>Webpage Designs</a></li>
            <li><a class="dropdown-item" href="development.html"><i class="fas fa-laptop-code"></i>Web Development</a></li>
            <li><a class="dropdown-item" href="apps.html"><i class="fas fa-mobile-alt"></i>Apps Development</a></li>
            </ul>
        </li>-->
        <li class="nav-item">
            <a class="nav-link" href="portfolio.html"><i class="fas fa-image"></i>Portfolio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="cv.html"><i class="fas fa-file-alt"></i>CV</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html"><i class="fas fa-envelope"></i>Contact</a>
        </li>
        </ul>
    </div>
    </div>
</nav>
  
  <header class="contact-header">
    <h1>Contact Me</h1>
    <p>Reach out through the details or connect via social links below.</p>
  </header>

  <!-- Contact Info Section -->
  <section class="contact-info">
    <div class="contact-info-card">
      <i class="fa-solid fa-phone"></i>
      <h3><strong>Text Me</strong></h3>
      <p><strong>+91-7988717234</strong></p>
    </div>
    <div class="contact-info-card">
      <i class="fa-solid fa-envelope"></i>
      <h3><strong>Email Me</strong></h3>
      <p><strong>psofreelance2019@gmail.com</strong></p>
    </div>
    <div class="contact-info-card">
      <i class="fa-solid fa-clock"></i>
      <h3><strong>Working Hours</strong></h3>
      <p><strong>Mon - Sat: 10:00 AM - 6:00 PM</strong></p>
      <p><strong>Lunch Time: 1:00 PM - 1:30 PM</strong></p>
      <p><strong>Sun: Closed</strong></p>
    </div>
  </section>

  <!-- Social Links Section -->
  <section class="social-links">
    <h2>Social Platforms</h2>
    <a href="https://wa.me/917988717234" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
    <a href="#"><i class="fa-brands fa-instagram"></i></a>
    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
    <a href="#"><i class="fa-brands fa-github"></i></a>
  </section>

  <!-- Map Section -->
  <section class="map-container">
    <div class="map-card">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3490.2044184143206!2d77.01851997452455!3d28.98131296815853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390db00e534a125b%3A0x7c15e5ccf5bb2260!2sSonipat%20Railway%20Station%20Rd%2C%20Sonipat%2C%20Haryana%20131001!5e0!3m2!1sen!2sin!4v1734970404070!5m2!1sen!2sin"></iframe>
    </div>
    <div class="map-card">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6997.991881926943!2d77.16799553936188!3d28.719667311492266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d01f38141c009%3A0x2f2609ef7076253e!2sAdarsh%20Nagar%2C%20Delhi!5e0!3m2!1sen!2sin!4v1734970256090!5m2!1sen!2sin"></iframe>
    </div>
  </section>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Footer Section -->
<footer class="footer bg-dark text-white py-5">
    <div class="container">
        <div class="row">
            <!-- About Section -->
            <div class="col-lg-4 col-md-6 mb-4">
                <h5 class="mb-4 text-uppercase">About PSO Freelance</h5>
                <p>PSO Freelance delivers professional web design, development, and app services. I empower businesses to succeed with creative and innovative solutions.</p>
                <div class="social-icons mt-3">
                    <a href="#" class="text-white me-3"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" class="text-white me-3"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="text-white me-3"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" class="text-white me-3"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            <!-- Links Section -->
            <div class="col-lg-2 col-md-6 mb-4">
                <h5 class="mb-4 text-uppercase">Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="index.html" class="text-white text-decoration-none hover-link">Home</a></li>
                    <li><a href="about.html" class="text-white text-decoration-none hover-link">About</a></li>
                    <li><a href="web-design.html" class="text-white text-decoration-none hover-link">Services</a></li>
                    <li><a href="portfolio.html" class="text-white text-decoration-none hover-link">Portfolio</a></li>
                    <li><a href="cv.html" class="text-white text-decoration-none hover-link">CV</a></li>
                    <li><a href="contact.html" class="text-white text-decoration-none hover-link">Contact</a></li>
                </ul>
            </div>
            <!-- Services Section -->
            <div class="col-lg-3 col-md-6 mb-4">
                <h5 class="mb-4 text-uppercase">My Services</h5>
                <ul class="list-unstyled">
                    <li><i class="fas fa-angle-right me-2"></i> Web Design</li>
                    <li><i class="fas fa-angle-right me-2"></i> Web Development</li>
                    <li><i class="fas fa-angle-right me-2"></i> App Development</li>
                    <li><i class="fas fa-angle-right me-2"></i> SEO</li>
                    <li><i class="fas fa-angle-right me-2"></i> Content Writing</li>
                    <li><i class="fas fa-angle-right me-2"></i> UX/UI Design</li>
                    <li><i class="fas fa-angle-right me-2"></i> Freelance Writing</li>
                    <li><i class="fas fa-angle-right me-2"></i> Freelance Photography</li>
                    <li><i class="fas fa-angle-right me-2"></i> Freelance Videography</li>
                    <li><i class="fas fa-angle-right me-2"></i> Freelance Photo Editing</li>
                </ul>
            </div>
            <!-- Contact Section -->
            <div class="col-lg-3 col-md-6 mb-4">
                <h5 class="mb-4 text-uppercase">Get in Touch</h5>
                    <p><i class="fas fa-map-marker-alt me-2"></i>F-162, Gandhi Vihar, Dr. Mukherjee Nagar, Delhi - 110009</p>
                    <p><i class="fas fa-phone-alt me-2"></i>+91 798 871 7234, +91 852 944 9506</p>
                    <p><i class="fas fa-envelope me-2"></i>psofreelance2019@gmail.com</p>
                    <a href="contact.html" class="btn btn-primary mt-3 px-4">Contact Me</a>
            </div>
        </div>
        <!-- Footer Bottom -->
        <div class="text-center mt-4">
            <p class="mb-0">&copy; <span id="copyright-year"></span> PSO Freelance. All Rights Reserved. Designed and Developed by PSO Freelance - PARDEEP SINGH.</p>
        </div>
        <div class="text-center mt-3" style="text-align: center;">
            <p class="mb-0">Total Visitors: <span id="visitor-count">0</span></p>
        </div>
    </div>
</footer>

<!-- JavaScript (jQuery) -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    $(document).ready(function () {
        //Visitor Counter
        let visitorCount = localStorage.getItem('visitorCount') || 0;
        visitorCount++;
        localStorage.setItem('visitorCount', visitorCount);
        console.log(`Visitors: ${visitorCount}`); //Debugging in Console
        $('#visitor-count').text(visitorCount);

        //Dynamic Copyright Years
        const startYear =2019;
        const currentYear = new Date().getFullYear();
        $('#copyright-year').text(startYear == currentYear ? startYear : `${startYear}-${currentYear}`);

        //Sticky Navbar on Scroll
        $(window).scroll(function () {
            if ($(this).scrollTop() > 30) {
                $('.navbar').addClass('sticky-top shadow-sm');
            } else {
                $('.navbar').removeClass('sticky-top shadow-sm');
            }
        });
    });
</script>
</body>
</html>