<!DOCTYPE html>
<html lang="en-IN">
<head>
        <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="PSO Freelance">
    <meta name="description" content="PSO Freelance offers professional web design, web development, and app development services. Experience the power of freelance with innovative and creative solutions.">
    <meta name="keywords" content="freelance, web design, web development, app development, PSO Freelance, creative solutions, professional services">
    <meta name="robots" content="index, follow">

    <!-- Open Graph Meta Tags (For Social Media) -->
    <meta property="og:title" content="PSO Freelance - Experience the Power of Freelance">
    <meta property="og:description" content="Professional freelance services specializing in web design, web development, and app development. Connect with PSO Freelance to elevate your digital presence.">
    <meta property="og:image" content="URL_TO_YOUR_HERO_IMAGE">
    <meta property="og:url" content="YOUR_WEBSITE_URL">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_IN">
    <meta property="og:site_name" content="PSO Freelance">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="PSO Freelance - Experience the Power of Freelance">
    <meta name="twitter:description" content="Get professional web design, development, and app solutions from PSO Freelance. Creativity and expertise in every project.">
    <meta name="twitter:image" content="URL_TO_YOUR_HERO_IMAGE">
    <meta name="twitter:creator" content="@YourTwitterHandle">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png" type="image/png">

    <!-- Canonical Tag -->
    <link rel="canonical" href="YOUR_WEBSITE_URL">

    <!-- Additional Meta Tags for SEO -->
    <meta name="theme-color" content="#007bff">
    <meta name="rating" content="General">
    <meta name="distribution" content="global">
        <title>Services/Web Development - PSO Freelance</title>
        <!-- CSS Stylesheets -->
        <link rel="stylesheet" href="css/freelance_styles.css">
        <!-- Bootstrap 5.3.3 -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <!-- Font Awesome 6 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap">
        <!-- JavaScript Files -->
        <script src="script.js"></script>
<style>
    
</style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
    <div class="navbar-brand-container">
    <a class="navbar-brand" href="index.html">PSO FREELANCE</a>
    <div class="navbar-slogan">Experience the Power of Freelance, with PSO.</div>
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
        <li class="nav-item">
            <a class="nav-link" href="index.html"><i class="fas fa-home"></i>Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="about.html"><i class="fas fa-user"></i>About</a>
        </li>
        <!-- Services Dropdown -->
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-briefcase"></i>Services
            </a>
            <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
            <li><a class="dropdown-item" href="web-design.html"><i class="fas fa-paint-brush"></i>Web Design</a></li>
            <li><a class="dropdown-item" href="web-development.html"><i class="fas fa-code"></i>Web Development</a></li>
            </ul>
        </li>
        <!-- Portfolio Dropdown -->
        <!--<li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="portfolioDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-image"></i>Portfolio
            </a>
            <ul class="dropdown-menu" aria-labelledby="portfolioDropdown">
            <li><a class="dropdown-item" href="designs.html"><i class="fas fa-desktop"></i>Webpage Designs</a></li>
            <li><a class="dropdown-item" href="development.html"><i class="fas fa-laptop-code"></i>Web Development</a></li>
            <li><a class="dropdown-item" href="apps.html"><i class="fas fa-mobile-alt"></i>Apps Development</a></li>
            </ul>
        </li>-->
        <li class="nav-item">
            <a class="nav-link" href="portfolio.html"><i class="fas fa-image"></i>Portfolio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="cv.html"><i class="fas fa-file-alt"></i>CV</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html"><i class="fas fa-envelope"></i>Contact</a>
        </li>
        </ul>
    </div>
    </div>
</nav>
  <header class="cv-header">
    <img src="images/ps.jpg" alt="Pardeep Singh">
    <div class="cv-header-info">
      <h1>Pardeep Singh</h1>
      <p>Freelance Web Designer & Developer</p>
    </div>
  </header>
  <div class="cv-container">
    <aside class="cv-sidebar">
      <h3><i class="fa-solid fa-person-chalkboard"></i> Personal Info</h3>
      <ul>
        <li><i class="fa-solid fa-phone"></i> +91-7988717234</li>
        <li><i class="fa-solid fa-envelope"></i> psofreelance2019@gmail.com</li>
        <li><i class="fa-solid fa-map-marker-alt"></i> Sonipat, Haryana</li>
      </ul>
      <hr>
      <h3><i class="fa-solid fa-arrows-to-dot"></i> Soft Skills</h3>
      <ul>
        <li><i class="fa-solid fa-user"></i> Communication</li>
        <li><i class="fa-solid fa-users"></i> Teamwork</li>
        <li><i class="fa-solid fa-lightbulb"></i> Problem-Solving</li>
      </ul>
      <hr>
      <h3><i class="fa-solid fa-globe"></i> Languages</h3>
      <ul>
        <li><i class="fa-solid fa-language"></i> Hindi
          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-language"></i> English
          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i></li>
        <li><i class="fa-solid fa-language"></i> Russian
          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i></li>
      </ul>
      <hr>
      <h3><i class="fa-solid fa-icons"></i> Hobbies</h3>
      <ul>
        <li><i class="fa-solid fa-music"></i> Listening Devotional Songs</li>
        <li><i class="fa-solid fa-person-walking"></i> Walking</li>
        <li><i class="fa-solid fa-brain"></i> Learning New Technologies</li>
      </ul>
    </aside>
    <main class="cv-main">
      <div class="cv-section">
        <h2><i class="fa-solid fa-person-dots-from-line"></i> Professional Summary</h2>
        <p class="cv-style">Dynamic and creative freelance web designer and developer with <strong>+5</strong> years of experience. Proven track record in designing visually appealing and user-friendly websites, proficient in Front-End and Back-End development, with a strong focus on responsive design. Adept at collaborating with clients to bring their vision to life and achieve their business goals.</p>
      </div>
      <hr>
      <div class="cv-section">
        <h2><i class="fa-solid fa-school"></i> Education Qualification</h2>
        <ul>
          <li class="cv-style"><i class="fa-solid fa-arrow-right-to-bracket"></i> 10th from Government Boys Senior Secondary School, Murthal (Sonipat) HR.</li>
          <li class="cv-style"><i class="fa-solid fa-arrow-right-to-bracket"></i> 12th from Government Boys Senior Secondary School, Murthal (Sonipat) HR.</li>
        </ul>
      </div>
      <hr>
      <div class="cv-section">
        <h2><i class="fa-solid fa-graduation-cap"></i> Academic Qualification</h2>
        <ul>
          <li class="cv-style"><i class="fa-solid fa-building-columns"></i> BCA from Maharishi Dayanand University Rohtak, Haryana -124001.</li>
          <li class="cv-style"><i class="fa-solid fa-building-columns"></i> MCA from Deenbandhu Chhotu Ram University of Science & Technology Murthal, Sonipat Haryana - 131039.</li>
        </ul>
      </div>
      <hr>
      <div class="cv-section">
        <h2><i class="fa-solid fa-tornado"></i> Key Skills</h2>
        <ul>
          <li class="cv-style"><strong>Web Design</strong> <i class="fa-solid fa-laptop"></i>:  HTML, CSS, JavaScript</li>
          <li class="cv-style"><strong>Web Development</strong> <i class="fa-solid fa-laptop-code"></i>: PHP, Python, Java</li>
          <li class="cv-style"><strong>CMS</strong> <i class="fa-solid fa-house-laptop"></i>: WordPress, Joomla, Drupal</li>
          <li class="cv-style"><strong>UX/UI Design</strong> <i class="fa-solid fa-paint-brush"></i>: Figma, Pencil, Sketch</li>
          <li class="cv-style"><strong>Version Control</strong> <i class="fa-solid fa-layer-group"></i>: Git, GitHub</li>
          <li class="cv-style"><strong>Database</strong> <i class="fa-solid fa-database"></i>: MySQL, MongoDB, Oracle</li>
          <li class="cv-style"><strong>MIS </strong> <i class="fa-brands fa-microsoft"></i>: Excel, Word, PowerPoint, Access</li>
        </ul>
      </div>
      <hr>
      <div class="cv-section">
        <h2><i class="fa-solid fa-briefcase"></i> Professional Experience</h2>
        <h4>Freelance Web Designer & Developer</h4>
        <h6><span><i class="fa-solid fa-globe"></i> Bharat(India)</span> <span>[May 2019</span> - <span>Present]</span></h6>
        <p>
          <ul>
            <li class="cv-style"><i class="fa-solid fa-diamond-turn-right"></i> Collaborated with clients to gather requirements and develop projects scopes.</li>
            <li class="cv-style"><i class="fa-solid fa-diamond-turn-right"></i> Designed and developed customized websiites using modern web technologies.</li>
            <li class="cv-style"><i class="fa-solid fa-diamond-turn-right"></i> Ensured website compatibility across various browsers and devices.</li>
            <li class="cv-style"><i class="fa-solid fa-diamond-turn-right"></i> Implemented SEO strategies to improve website visibility and search rankings.</li>
            <li class="cv-style"><i class="fa-solid fa-diamond-turn-right"></i> Provided ongoing maintenance and updates for client websites.</li>
          </ul>
        </p>
        <h4>Web & Software Developer</h4>
        <h6><span><i class="fa-solid fa-globe"></i> Narela, Delhi</span> <span>[April 2015</span> - <span>August 2017]</span></h6>
        <p>
          <ul>
            <li class="cv-style"><i class="fa-solid fa-diamond-turn-right"></i> Developed and maintained client websites and softwares with cutting-edge designs.</li>
          </ul>
        </p>
      </div>
      <hr>
      <div class="cv-section">
        <h2><i class="fa-solid fa-shop me-2"></i> Hospitality Experience</h2>
        <h4>Kesar</h4>
        <h5> - Cashier/Account</h5>
        <h6> <span><i class="fa-solid fa-globe"></i> Jhattiput, Samalkha, Panipat</span> <span>[March 2018</span> - <span>June 2020]</span></h6>
        <p>
          <ul>
            <li class="cv-style"><i class="fa-solid fa-diamond-turn-right"></i> 1. Manage Cash Transactions efficiently, ensuring accurate records.</li>
            <li class="cv-style"><i class="fa-solid fa-diamond-turn-right"></i> 2. Balance daily accounts and maintained financial records.</li>
            <li class="cv-style"><i class="fa-solid fa-diamond-turn-right"></i> 3. Provided excellent customer service and handled inquiries.</li>
          </ul>
        </p>
        <h4>Grills & Carry</h4>
        <h5> - Cashier/Account</h5>
        <h6> <span><i class="fa-solid fa-globe"></i> Samalkha, Panipat</span> <span>[August 2020</span> - <span>March 2021]</span></h6>
        <p>
          <ul>
            <li class="cv-style"><i class="fa-solid fa-diamond-turn-right"></i> 1. Performed Cashier duties, handle cash and card transactions.</li>
            <li class="cv-style"><i class="fa-solid fa-diamond-turn-right"></i> 2. Maintained accurate financial records and reports.</li>
            <li class="cv-style"><i class="fa-solid fa-diamond-turn-right"></i> 3. Assisted with customer queries and provided support.</li>
          </ul>
        </p>
        <h4>Urban Punjab</h4>
        <h5> - Lead Cashier/Account</h5>
        <h6> <span><i class="fa-solid fa-globe"></i> Gannaur, Murthal</span> <span>[May 2021</span> - <span>December 2022]</span></h6>
        <p>
          <ul>
            <li class="cv-style"><i class="fa-solid fa-diamond-turn-right"></i> 1. Led the cashier team, managed cash and accounting operations.</li>
            <li class="cv-style"><i class="fa-solid fa-diamond-turn-right"></i> 2. Oversaw daily financial transactions and reconciliations.</li>
            <li class="cv-style"><i class="fa-solid fa-diamond-turn-right"></i> 3. Ensure high standards of customer service and satisfaction.</li>
          </ul>
        </p>
        <h4>OH Ten Spoon Restaurant</h4>
        <h5> - Senior Cashier/Account</h5>
        <h6> <span><i class="fa-solid fa-globe"></i> Samalkha, Panipat</span> <span>[February 2023</span> - <span>July 2024]</span></h6>
        <p>
          <ul>
            <li class="cv-style"><i class="fa-solid fa-diamond-turn-right"></i> 1. Supervised cashier operations and maintained financial accuracy.</li>
            <li class="cv-style"><i class="fa-solid fa-diamond-turn-right"></i> 2. Managed accounting records and reconciliations.</li>
            <li class="cv-style"><i class="fa-solid fa-diamond-turn-right"></i> 3. Provided exceptional service, enhancing customer experience.</li>
          </ul>
        </p>
      </div>
      <hr>
      <div class="cv-section">
        <h2><i class="fa-solid fa-check-to-slot"></i> Notable Projects</h2>
        <h4>Restaurant Website Template</h4>
        <p class="cv-style"><strong>Description:</strong> A responsive restaurant website template designed to showcase restaurant menus, daily specials, and reservation options. The template is built using HTML, CSS, and JavaScript, ensuring compatibility across various devices and browsers.</p>
        <h5>Key Features:</h5>
        <ul class="cv-style">
          <li><strong>Responsive Design:</strong> Ensure a seamless user experience on desktops, tablets, and smartphones.</li>
          <li><strong>Menu Display:</strong> Allows restaurants to list their menu items with descriptions and prices.</li>
          <li><strong>Reservation System:</strong> Enables customers to make reservations online.</li>
          <li><strong>Daily Specials:</strong> Highlights daily specials to attract more customers.</li>
          <li><strong>Contact Info:</strong> Provides easy access to contact details, including phone numbers, and email addresses.</li>
        </ul>
        <br>
        <h4>Employee Management System</h4>
        <p class="cv-style"><strong>Description:</strong> A comprehensive employee management system developed using Java, designed to streamline HR processes such as employee information storage, payroll management, and performance tracking.</p>
        <h5>Key Features:</h5>
        <ul class="cv-style">
          <li><strong>Emp Info:</strong> Stores employee details such as names, contact information, job titles, and departments.</li>
          <li><strong>Payroll Management:</strong> Manages payroll processes, including salary calculations and deductions.</li>
          <li><strong>Performance Tracking:</strong> Tracks employee performance and generates reports for reviews.</li>
          <li><strong>User-Friendly Interface:</strong> provides an intuitive GUI for easy navigation and data entry.</li>
          <li><strong>Database Integration:</strong> Uses JDBC to connect to a MySQL database for efficient data management.</li>
        </ul>
      </div>
      <hr> 
      <div class="cv-section">
        <h2><i class="fa-solid fa-laptop-file"></i> Training</h2>
        <h4>Industrial Training at 'CRIS'</h4>
        <h5><strong>Project:</strong> E-Rail Ticket</h5>
        <h6> <span><i class="fa-solid fa-globe"></i> Chanakyapuri, New Delhi</span></h6>
        <h6> <span><i class="fa-solid fa-hourglass-start"></i> [January 2014</span> - <span>July 2014]</span></h6>
        <h5>Overview:</h5>
        <p class="cv-style">During this 6 month industrial training at the Center For Railways Information Systems (CRIS) in Chanakyapuri, New Delhi, I had the opportunity to work on a real-time project titled <strong>"E-Rail Ticket"</strong>. The aim of this project was develop a comprehensive online ticketing system for railways, leveraging cutting-edge web technologies and database management systems to enhance user experience and operational efficiency.</p>
        <h5>Project Objective:</h5>
        <ul class="cv-style">
          <li><i class="fa-solid fa-diamond-turn-right"></i> 1. <strong>Steamline Ticket Booking:</strong> To create an intuitive platform for users to book train ticket easily.</li>
          <li><i class="fa-solid fa-diamond-turn-right"></i> 2. <strong>Real-Time Availability:</strong> Impliment real-time tracking of seat availability and booking status.</li>
          <li><i class="fa-solid fa-diamond-turn-right"></i> 3. <strong>User Authentication:</strong> Secure user registration and login functionalities.</li>
          <li><i class="fa-solid fa-diamond-turn-right"></i> 4. <strong>Payment Gateway Integration:</strong> Enable secure and multiple payment options for users.</li>
          <li><i class="fa-solid fa-diamond-turn-right"></i> 5. <strong>Ticket Management:</strong> Provide features for booking history, ticket cancellation, and refunds.</li>
        </ul>
        <h5>Technologies Implemented:</h5>
        <ul class="cv-style">
          <li><i class="fa-solid fa-diamond-turn-right"></i> 1. <strong>JSP (JavaServer Pages):</strong> Utilized to create dynamic web pages and manage user interactions.</li>
          <li><i class="fa-solid fa-diamond-turn-right"></i> 2. <strong>Hibernate:</strong> Used for database operations, ensuring seamless communication between the application and Oracle 10 database.</li>
          <li><i class="fa-solid fa-diamond-turn-right"></i> 3. <strong>HTML & CSS:</strong> Employed for structuring and styling the web pages to enhance user interface and experience.</li>
          <li><i class="fa-solid fa-diamond-turn-right"></i> 4. <strong>Oracle 10:</strong> Served as the robust backend database for storing user data, booking details, and transaction records.</li>
          <li><i class="fa-solid fa-diamond-turn-right"></i> 5. <strong>JavaScript:</strong> Incorporated to add interactive elements and improve user engagement on the web application.</li>
        </ul>
      </div>
      <hr>
      <div class="cv-section">
        <h2><i class="fa-solid fa-trophy"></i> Achievements</h2>
        <h4>Academic and Technical Accomplishments</h4>
        <h5><strong>1. Inter College Web Development Competition:</strong></h5>
        <ul class="cv-style">
          <li><i class="fa-solid fa-diamond-turn-right"></i> Achieved <strong>second</strong> place in a highly competitive inter college web development compitition, showcasing skills in HTML, CSS, JavaScript, and Web design principles.</li>
        </ul>
        <h5><strong>2. 1<sup>st</sup> in College Activities:</strong></h5>
        <ul class="cv-style">
          <li><i class="fa-solid fa-diamond-turn-right"></i> Consistently excelled in various college activities, including tech fests, hackathons, and coding competitions, earning the top position and recognition among peers and faculty.</li>
        </ul><br>
        <h4>Sports Achivements</h4>
        <h5><strong>1. Two Times 1<sup>st</sup> Place in School State Football Championships:</strong></h5>
        <ul class="cv-style">
          <li><i class="fa-solid fa-diamond-turn-right"></i> Led the school football team to victory twice in the state championships, demonstrating exceptional athletic abilities, teamwork, and leadership on the field.</li>
        </ul>
        <h5><strong>2. First Place in Open Inter Village Athlete Championship:</strong></h5>
        <ul class="cv-style">
          <li><i class="fa-solid fa-diamond-turn-right"></i> Secured the <strong>First</strong> position in the 100 meter race at the Open Inter Village Athlete championship, showcasing speed, endurance, and competitive spirit.</li>
        </ul>
        <h5><strong>3. Second Place in School State Athlete Championship:</strong></h5>
        <ul class="cv-style">
          <li><i class="fa-solid fa-diamond-turn-right"></i> Secured the <strong>second</strong> position in the 400 meter race at the school state Athlete championship, showcasing speed, endurance, and competitive spirit.</li>
        </ul>
      </div>
    </main>
  </div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Footer Section -->
<footer class="footer bg-dark text-white py-5">
    <div class="container">
        <div class="row">
            <!-- About Section -->
            <div class="col-lg-4 col-md-6 mb-4">
                <h5 class="mb-4 text-uppercase">About PSO Freelance</h5>
                <p>PSO Freelance delivers professional web design, development, and app services. I empower businesses to succeed with creative and innovative solutions.</p>
                <div class="social-icons mt-3">
                    <a href="#" class="text-white me-3"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" class="text-white me-3"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="text-white me-3"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" class="text-white me-3"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            <!-- Links Section -->
            <div class="col-lg-2 col-md-6 mb-4">
                <h5 class="mb-4 text-uppercase">Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="index.html" class="text-white text-decoration-none hover-link">Home</a></li>
                    <li><a href="about.html" class="text-white text-decoration-none hover-link">About</a></li>
                    <li><a href="web-design.html" class="text-white text-decoration-none hover-link">Services</a></li>
                    <li><a href="portfolio.html" class="text-white text-decoration-none hover-link">Portfolio</a></li>
                    <li><a href="cv.html" class="text-white text-decoration-none hover-link">CV</a></li>
                    <li><a href="contact.html" class="text-white text-decoration-none hover-link">Contact</a></li>
                </ul>
            </div>
            <!-- Services Section -->
            <div class="col-lg-3 col-md-6 mb-4">
                <h5 class="mb-4 text-uppercase">My Services</h5>
                <ul class="list-unstyled">
                    <li><i class="fas fa-angle-right me-2"></i> Web Design</li>
                    <li><i class="fas fa-angle-right me-2"></i> Web Development</li>
                    <li><i class="fas fa-angle-right me-2"></i> App Development</li>
                    <li><i class="fas fa-angle-right me-2"></i> SEO</li>
                    <li><i class="fas fa-angle-right me-2"></i> Content Writing</li>
                    <li><i class="fas fa-angle-right me-2"></i> UX/UI Design</li>
                    <li><i class="fas fa-angle-right me-2"></i> Freelance Writing</li>
                    <li><i class="fas fa-angle-right me-2"></i> Freelance Photography</li>
                    <li><i class="fas fa-angle-right me-2"></i> Freelance Videography</li>
                    <li><i class="fas fa-angle-right me-2"></i> Freelance Photo Editing</li>
                </ul>
            </div>
            <!-- Contact Section -->
            <div class="col-lg-3 col-md-6 mb-4">
                <h5 class="mb-4 text-uppercase">Get in Touch</h5>
                    <p><i class="fas fa-map-marker-alt me-2"></i>F-162, Gandhi Vihar, Dr. Mukherjee Nagar, Delhi - 110009</p>
                    <p><i class="fas fa-phone-alt me-2"></i>+91 798 871 7234, +91 852 944 9506</p>
                    <p><i class="fas fa-envelope me-2"></i>psofreelance2019@gmail.com</p>
                    <a href="contact.html" class="btn btn-primary mt-3 px-4">Contact Me</a>
            </div>
        </div>
        <!-- Footer Bottom -->
        <div class="text-center mt-4">
            <p class="mb-0">&copy; <span id="copyright-year"></span> PSO Freelance. All Rights Reserved. Designed and Developed by PSO Freelance - PARDEEP SINGH.</p>
        </div>
        <div class="text-center mt-3" style="text-align: center;">
            <p class="mb-0">Total Visitors: <span id="visitor-count">0</span></p>
        </div>
    </div>
</footer>

<!-- JavaScript (jQuery) -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    $(document).ready(function () {
        //Visitor Counter
        let visitorCount = localStorage.getItem('visitorCount') || 0;
        visitorCount++;
        localStorage.setItem('visitorCount', visitorCount);
        console.log(`Visitors: ${visitorCount}`); //Debugging in Console
        $('#visitor-count').text(visitorCount);

        //Dynamic Copyright Years
        const startYear =2019;
        const currentYear = new Date().getFullYear();
        $('#copyright-year').text(startYear == currentYear ? startYear : `${startYear}-${currentYear}`);

        //Sticky Navbar on Scroll
        $(window).scroll(function () {
            if ($(this).scrollTop() > 30) {
                $('.navbar').addClass('sticky-top shadow-sm');
            } else {
                $('.navbar').removeClass('sticky-top shadow-sm');
            }
        });
    });
</script>
</body>
</html>