<!DOCTYPE html>
<html lang="en-IN">
<head>
        <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="PSO Freelance">
    <meta name="description" content="PSO Freelance offers professional web design, web development, and app development services. Experience the power of freelance with innovative and creative solutions.">
    <meta name="keywords" content="freelance, web design, web development, app development, PSO Freelance, creative solutions, professional services">
    <meta name="robots" content="index, follow">

    <!-- Open Graph Meta Tags (For Social Media) -->
    <meta property="og:title" content="PSO Freelance - Experience the Power of Freelance">
    <meta property="og:description" content="Professional freelance services specializing in web design, web development, and app development. Connect with PSO Freelance to elevate your digital presence.">
    <meta property="og:image" content="URL_TO_YOUR_HERO_IMAGE">
    <meta property="og:url" content="YOUR_WEBSITE_URL">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_IN">
    <meta property="og:site_name" content="PSO Freelance">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="PSO Freelance - Experience the Power of Freelance">
    <meta name="twitter:description" content="Get professional web design, development, and app solutions from PSO Freelance. Creativity and expertise in every project.">
    <meta name="twitter:image" content="URL_TO_YOUR_HERO_IMAGE">
    <meta name="twitter:creator" content="@YourTwitterHandle">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png" type="image/png">

    <!-- Canonical Tag -->
    <link rel="canonical" href="YOUR_WEBSITE_URL">

    <!-- Additional Meta Tags for SEO -->
    <meta name="theme-color" content="#007bff">
    <meta name="rating" content="General">
    <meta name="distribution" content="global">
        <title>My Portfolio - PSO Freelance</title>
        <!-- CSS Stylesheets -->
        <link rel="stylesheet" href="css/freelance_styles.css">
        <!-- Bootstrap 5.3.3 -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <!-- Font Awesome 6 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap">
        <!-- JavaScript Files -->
        <script src="script.js"></script>
<style>
    
</style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
    <div class="navbar-brand-container">
    <a class="navbar-brand" href="index.html">PSO FREELANCE</a>
    <div class="navbar-slogan">Experience the Power of Freelance, with PSO.</div>
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
        <li class="nav-item">
            <a class="nav-link" href="index.html"><i class="fas fa-home"></i>Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="about.html"><i class="fas fa-user"></i>About</a>
        </li>
        <!-- Services Dropdown -->
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-briefcase"></i>Services
            </a>
            <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
            <li><a class="dropdown-item" href="web-design.html"><i class="fas fa-paint-brush"></i>Web Design</a></li>
            <li><a class="dropdown-item" href="web-development.html"><i class="fas fa-code"></i>Web Development</a></li>
            </ul>
        </li>
        <!-- Portfolio Dropdown -->
        <!--<li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="portfolioDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-image"></i>Portfolio
            </a>
            <ul class="dropdown-menu" aria-labelledby="portfolioDropdown">
            <li><a class="dropdown-item" href="designs.html"><i class="fas fa-desktop"></i>Webpage Designs</a></li>
            <li><a class="dropdown-item" href="development.html"><i class="fas fa-laptop-code"></i>Web Development</a></li>
            <li><a class="dropdown-item" href="apps.html"><i class="fas fa-mobile-alt"></i>Apps Development</a></li>
            </ul>
        </li>-->
        <li class="nav-item">
            <a class="nav-link" href="portfolio.html"><i class="fas fa-image"></i>Portfolio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="cv.html"><i class="fas fa-file-alt"></i>CV</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html"><i class="fas fa-envelope"></i>Contact</a>
        </li>
        </ul>
    </div>
    </div>
</nav>
<section class="portfolio-hero">
    <div class="portfolio-hero-overlay"></div>
    <div class="container portfolio-hero-content">
        <h1>My Portfolio</h1>
        <p>Welcome to my portfolio, where I showcase my expertise in web development. 
            I specialize in creating visually appealing and user-friendly websites that meet your needs.</p> <hr>
        <p> My expertise includes creating clean, organized, and efficient code. 
            I can also help you optimize your website for speed and performance.
        </p>
    </div>
</section>
<!-- Portfolio Section -->
<section class="portfolio-section">
    <div class="container">
        <div class="text-center mb-5">
            <h2>My Recent Works</h2>
            <p>Here are some of my most recent projects that showcase my web development skills.</p>
        </div>
            <!-- Tab Menu -->
                <ul class="nav nav-pills justify-content-center portfolio-tabs mb-4" id="portfolioTabs" role="tablist">
                    <li class="nav-item" role="presentation"><button class="nav-link active" id="web-design-tab" data-bs-toggle="pill" data-bs-target="#web-design" type="button" role="tab">
                        <i class="fas fa-paint-brush"></i> Web Design</button></li>
                    <li class="nav-item" role="presentation"><button class="nav-link" id="web-development-tab" data-bs-toggle="pill" data-bs-target="#web-development" type="button" role="tab">
                        <i class="fas fa-code"></i> Web Development</button></li>
                    <li class="nav-item" role="presentation"><button class="nav-link" id="ux-ui-design-tab" data-bs-toggle="pill" data-bs-target="#ux-ui-design" type="button" role="tab">
                        <i class="fas fa-layer-group"></i> UX/UI Design</button></li>
                </ul>
            <!-- Tab Content -->
            <div class="tab-content">
                <!-- Web Design Tab -->
                <div class="tab-pane fade show active" id="web-design" role="tabpanel" aria-labelledby="web-design-tab">
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="portfolio-card">
                                <img src="images/portfolio/web-design/Car_Showroom.jpg" alt="Landing Webpage" class="img-fluid rounded">
                                    <h5>Creative Landing Page</h5>
                                    <p>A visually stunning design to capture attention.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="portfolio-card">
                                <img src="images/portfolio/web-design/Web_portfolio.jpg" alt="Web Design Project 2" class="img-fluid rounded">
                                    <h5>Portfolio Website</h5>
                                    <p>A sleek design for showcasing talents.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="portfolio-card">
                                <img src="images//portfolio/web-design/personal.png" alt="Web Design Project 3" class="img-fluid rounded">
                                    <h5>Personal Portfolio</h5>
                                    <p>A clean and organized design for showcasing my work.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Web Development Tab -->
                <div class="tab-pane fade" id="web-development" role="tabpanel" aria-labelledby="web-development-tab">
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="portfolio-card">
                                <img src="images/portfolio/web-development/e-shop.png" alt="E-Shop Project" class="img-fluid rounded">
                                    <h5>E-commerce Platform</h5>
                                    <p>A sleek, user-friendly and robust design for an e-commerce platform.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="portfolio-card">
                                <img src="images/portfolio/web-development/restra.png" alt="Restaurant Project" class="img-fluid rounded">
                                    <h5>Restaurant Website</h5>
                                    <p>A responsive and secure Design and Development</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="portfolio-card">
                                <img src="images/portfolio/web-development/software.jpg" alt="Stand Alone S/W" class="img-fluid rounded">
                                    <h5>Standalone Software</h5>
                                    <p>A secure, responsive, and efficient design for a standalone software.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- UX/UI Design Tab -->
                <div class="tab-pane fade" id="ux-ui-design" role="tabpanel" aria-labelledby="ux-ui-design-tab">
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="portfolio-card">
                                <img src="images/portfolio/ux-ui-design/userFlowDiagram.jpg" alt="UX/UI User Flow Diagram" class="img-fluid rounded">
                                    <h5>User Flow Diagram</h5>
                                    <p>A visual representation of a user's flow through the website.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="portfolio-card">
                                <img src="images/portfolio/ux-ui-design/mobileApp.jpg" alt="UX/UI Mobile App Design" class="img-fluid rounded">
                                    <h5>Mobile App Design</h5>
                                    <p>User-centric design for enhance experience.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="portfolio-card">
                                <img src="images/portfolio/ux-ui-design/dashboardUI.jpg" alt="UX/UI Dashboard UI" class="img-fluid rounded">
                                    <h5>Dashboard UI</h5>
                                    <p>Intuitive interfaces for data visualization.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</section>
<!-- Features Section -->
<section class="features my-5 py-5">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="fw-bold">Key Features of My Web Development</h2>
            <p>Discover why businesses trust me for their Web Development needs.</p>
        </div>
        <div class="row g-4">
            <!--Feature Card 1-->
            <div class="col-md-3">
                <div class="feature-card p-4 text-center">
                    <div class="icon mb-3"><i class="fas fa-shield-alt"></i></div>
                    <h5>Enhanced Security</h5>
                    <p>I use secure protocols, SSL certificates, and other advanced security measures to protect your website and its users.</p>
                </div>
            </div>
            <!--Feature Card 2-->
            <div class="col-md-3">
                <div class="feature-card p-4 text-center">
                    <div class="icon mb-3"><i class="fas fa-database"></i></div>
                    <h5>Scalable Solutions</h5>
                    <p>I design and develop websites that can handle large volumes of traffic and user requests, ensuring a smooth and efficient user experience.</p>
                </div>
            </div>
            <!-- Feature Card 3-->
            <div class="col-md-3">
                <div class="feature-card p-4 text-center">
                    <div class="icon mb-3"><i class="fas fa-chart-line"></i></div>
                    <h5>Performance</h5>
                    <p>I analyze your website's performance, identify bottlenecks, and implement efficient optimization techniques to improve user experience and SEO.</p>
                </div>
            </div>
            <!-- Feature Card 4-->
            <div class="col-md-3">
                <div class="feature-card p-4 text-center">
                    <div class="icon mb-3"><i class="fas fa-code"></i></div>
                    <h5>Customizable Solutions</h5>
                    <p>I provide customizable and responsive websites that cater to your specific needs and preferences.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer Section -->
<footer class="footer bg-dark text-white py-5">
    <div class="container">
        <div class="row">
            <!-- About Section -->
            <div class="col-lg-4 col-md-6 mb-4">
                <h5 class="mb-4 text-uppercase">About PSO Freelance</h5>
                <p>PSO Freelance delivers professional web design, development, and app services. I empower businesses to succeed with creative and innovative solutions.</p>
                <div class="social-icons mt-3">
                    <a href="#" class="text-white me-3"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" class="text-white me-3"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="text-white me-3"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" class="text-white me-3"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            <!-- Links Section -->
            <div class="col-lg-2 col-md-6 mb-4">
                <h5 class="mb-4 text-uppercase">Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="index.html" class="text-white text-decoration-none hover-link">Home</a></li>
                    <li><a href="about.html" class="text-white text-decoration-none hover-link">About</a></li>
                    <li><a href="web-design.html" class="text-white text-decoration-none hover-link">Services</a></li>
                    <li><a href="portfolio.html" class="text-white text-decoration-none hover-link">Portfolio</a></li>
                    <li><a href="cv.html" class="text-white text-decoration-none hover-link">CV</a></li>
                    <li><a href="contact.html" class="text-white text-decoration-none hover-link">Contact</a></li>
                </ul>
            </div>
            <!-- Services Section -->
            <div class="col-lg-3 col-md-6 mb-4">
                <h5 class="mb-4 text-uppercase">My Services</h5>
                <ul class="list-unstyled">
                    <li><i class="fas fa-angle-right me-2"></i> Web Design</li>
                    <li><i class="fas fa-angle-right me-2"></i> Web Development</li>
                    <li><i class="fas fa-angle-right me-2"></i> App Development</li>
                    <li><i class="fas fa-angle-right me-2"></i> SEO</li>
                    <li><i class="fas fa-angle-right me-2"></i> Content Writing</li>
                    <li><i class="fas fa-angle-right me-2"></i> UX/UI Design</li>
                    <li><i class="fas fa-angle-right me-2"></i> Freelance Writing</li>
                    <li><i class="fas fa-angle-right me-2"></i> Freelance Photography</li>
                    <li><i class="fas fa-angle-right me-2"></i> Freelance Videography</li>
                    <li><i class="fas fa-angle-right me-2"></i> Freelance Photo Editing</li>
                </ul>
            </div>
            <!-- Contact Section -->
            <div class="col-lg-3 col-md-6 mb-4">
                <h5 class="mb-4 text-uppercase">Get in Touch</h5>
                    <p><i class="fas fa-map-marker-alt me-2"></i>F-162, Gandhi Vihar, Dr. Mukherjee Nagar, Delhi - 110009</p>
                    <p><i class="fas fa-phone-alt me-2"></i>+91 798 871 7234, +91 852 944 9506</p>
                    <p><i class="fas fa-envelope me-2"></i>psofreelance2019@gmail.com</p>
                    <a href="contact.html" class="btn btn-primary mt-3 px-4">Contact Me</a>
            </div>
        </div>
        <!-- Footer Bottom -->
        <div class="text-center mt-4">
            <p class="mb-0">&copy; <span id="copyright-year"></span> PSO Freelance. All Rights Reserved. Designed and Developed by PSO Freelance - PARDEEP SINGH.</p>
        </div>
        <div class="text-center mt-3" style="text-align: center;">
            <p class="mb-0">Total Visitors: <span id="visitor-count">0</span></p>
        </div>
    </div>
</footer>

<!-- JavaScript (jQuery) -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    $(document).ready(function () {
        //Visitor Counter
        let visitorCount = localStorage.getItem('visitorCount') || 0;
        visitorCount++;
        localStorage.setItem('visitorCount', visitorCount);
        console.log(`Visitors: ${visitorCount}`); //Debugging in Console
        $('#visitor-count').text(visitorCount);

        //Dynamic Copyright Years
        const startYear =2019;
        const currentYear = new Date().getFullYear();
        $('#copyright-year').text(startYear == currentYear ? startYear : `${startYear}-${currentYear}`);

        //Sticky Navbar on Scroll
        $(window).scroll(function () {
            if ($(this).scrollTop() > 30) {
                $('.navbar').addClass('sticky-top shadow-sm');
            } else {
                $('.navbar').removeClass('sticky-top shadow-sm');
            }
        });
    });
</script>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>