body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    background-color: #f8f9fa;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    transition: background-color 0.3s;
}
/* Logo Styling */
nav {
    padding: 10px;
    border-radius: 15px;
}
.navbar-brand-container {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.navbar-brand {
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    font-weight: bold;
    border: 2px ridge #007bff;
    padding: 10px 20px;
    color: #007bff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    border-radius: 12px;
}
.navbar-brand:hover {
    color: #0056b3;
    text-decoration: none;
}
/* Slogan Styling with Glow Effect */
.navbar-slogan {
    font-size: 0.9rem;
    color: #6c757d;
    margin-top: 5px;
    font-style: italic;
    text-align: center;
    text-shadow: 0 0 10px rgba(0, 123, 255, 0.6), 0 0 20px rgba(0, 123, 255, 0.4);
}
  /* Navbar Link Styling */
.nav-link {
    font-size: 1rem;
    color: #333;
    transition: color 0.3s, transform 0.3s;
}
.nav-link:hover {
    color: #007bff;
    transform: scale(1.1);
    font-weight: bold;
}
.nav-link i {
    margin-right: 8px;
}
  /* Dropdown Styling */
.dropdown-menu {
    border-radius: 8px;
    border: 1px solid #ddd;
    animation: fadeIn 0.5s;
    transition: all 0.3s ease-in-out;
}
.dropdown-item {
    font-size: 0.95rem;
    color: #333;
    transition: color 0.3s, transform 0.3s;
}
.dropdown-item:hover {
    color: #007bff;
    transform: scale(1.05);
}
.dropdown-item i {
    margin-right: 8px;
}
  /* Dropdown Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* Hero Section Styling */
.hero {
    background: linear-gradient(to right, #007bff, #00c6ff);
    color: #fff;
    padding: 100px 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}
.hero h1 {
    font-size: 3.5rem;
    font-weight: bold;
    text-transform: uppercase;
    animation: fadeInDown 1.2s ease-in-out;
}
.hero p {
    font-size: 1.2rem;
    margin: 20px 0;
    animation: fadeInUp 1.5s ease-in-out;
}
.hero-buttons .btn {
    margin: 10px;
    padding: 10px 30px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
}
.btn-primary {
    background-color: #007bff;
    border: none;
    color: #fff;
}
.btn-primary:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}
.btn-outline-light {
    border: 2px solid #fff;
    color: #fff;
}
.btn-outline-light:hover {
    background-color: #fff;
    color: #007bff;
    transform: scale(1.1);
}
/* Hero Image */
.hero img {
    max-width: 100%;
    border-radius: 15px;
    animation: fadeInRight 2s ease-in-out;
}
/* Floating Icons */
.floating-icons {
    position: absolute;
    top: 5%;
    left: 6%;
    animation: bounce 2s infinite;
    font-size: 3rem;
    color: rgba(255, 255, 255, 0.7);
}
.floating-icons i {
    margin: 20px;
}
  /* Animation */

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}
/* About Page Styling */
.about-section {
    padding: 80px 0;
}
.about-section h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}
.about-section p {
    font-size: 1rem;
    line-height: 1.8;
}
.about-hero {
    background-color: #00c6ff;
    color: #fff;
    padding: 100px 0;
    text-align: center;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
.about-hero h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 15px;
    animation: fadeInDown 1s ease;
}
.about-hero p {
    font-size: 1.25rem;
    animation: fadeInUp 1s ease;
}
@keyframes fadeInDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes fadeInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
.features .icon {
    font-size: 3rem;
    color: #007bff;
}
.colleagues img {
    border-radius: 50%;
    transition: transform 0.3s ease;
}
.colleagues img:hover {
    transform: scale(1.1);
}
.about_btn {
    background-color: #007bff;
    border: none;
    border-radius: 25px;
    padding: 10px 30px;
    font-size: 1rem;
}

/* Services Page Styling */
.design-hero {
    background-image: url("../images/hero_image.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    margin: 15px 0;
    padding: 150px 0;
    text-align: center;
    border-radius: 10px;
    position: relative;
}
.design-hero-overlay {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.design-hero-content {
    position: relative;
    z-index: 2;
}
.design-hero h1 {
    font-size: 3.5rem;
    font-weight: bold;
    animation: fadeInDown 1s ease;
}
.design-hero p {
    font-size: 1.25rem;
    animation: fadeInUp 1s ease;
}
/* Web Design Section */

.web-design-section {
    padding: 80px 0;
}
.web-design-section h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.web-design-section p {
    font-size: 1.1rem;
    line-height: 1.8;
}
.web-design-section img {
    max-width: 100%;
    border-radius: 10px;
}
.features h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}
.features p {
    font-size: 1rem;
    color: #555;
}
/* Feature Cards */
.feature-card {
    border: 1px solid #e3e3e3;
    border-radius: 10px;
    background: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}
.feature-card .icon {
    font-size: 3rem;
    color: #007bff;
    animation: bounceIn 1s ease;
}
.feature-card h5 {
    font-size: 1.25rem;
    font-weight: bold;
    margin: 15px 0;
}
.feature-card p {
    font-size: 1rem;
    color: #777;
}
@keyframes bounceIn {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
/* Web Development page Styling */
.web-development-section {
    padding: 80px 0;
}
.web-development-section h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}
.web-development-section p {
    font-size: 1.1rem;
    line-height: 1.8;
}
.web-development-section img {
    max-width: 100%;
    border-radius: 10px;
}
.development-hero {
    background-image: url("../images/hero_image.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    margin: 15px 0;
    padding: 150px 0;
    text-align: center;
    border-radius: 10px;
    position: relative;
}
.development-hero-overlay {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.development-hero-content {
    position: relative;
    z-index: 2;
}
.development-hero h1 {
    font-size: 3.5rem;
    font-weight: bold;
    animation: fadeInDown 1s ease;
}
.development-hero p {
    font-size: 1.25rem;
    animation: fadeInUp 1s ease;
}

/* Portfolio Page Styling */
.portfolio-hero {
    background-image: url("../images/hero_image.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    margin: 15px 0;
    padding: 150px 0;
    text-align: center;
    border-radius: 10px;
    position: relative;
}
.portfolio-hero-overlay {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.portfolio-hero-content {
    position: relative;
    z-index: 2;
}
.portfolio-hero h1 {
    font-size: 3.5rem;
    font-weight: bold;
    animation: fadeInDown 1s ease;
}
.portfolio-hero p {
    font-size: 1.25rem;
    animation: fadeInUp 1s ease;
}
.portfolio-section {
    padding: 80px 0;
}
.portfolio-section h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}
.portfolio-tabs .nav-link {
    color: #555;
    font-size: 1.25rem;
    transition: color 0.3s ease;
}

.portfolio-tabs .nav-link.active {
    color: #007bff;
    border-bottom: 3px solid #007bff;
    font-weight: bold;
}
.tab-content .tab-pane {
    animation: fadeIn 0.5s ease;
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.portfolio-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.portfolio-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}
.portfolio-card img {
    max-width: 100%;
    border-radius: 10px;
}
.portfolio-card h5 {
    font-size: 1.25rem;
    font-weight: bold;
    margin: 15px 0;
}
.portfolio-card p {
    font-size: 1rem;
    color: #777;
}
.btn-view-more {
    background-color: #007bff;
    color: #fff;
    border-radius: 15px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.btn-view-more:hover {
    background-color: #0056b3;
}

/* CV Styling */
.cv-header {
      width: 93.5%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 30px;
      background: linear-gradient(145deg, #ffffff, #f8f9fa);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      margin: 20px;
    }

    .cv-header img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease;
    }

    .cv-header img:hover {
      transform: scale(1.1);
    }

    .cv-header-info {
      flex-grow: 1;
      margin-left: 20px;
    }

    .cv-header-info h1 {
      font-size: 2.5rem;
      color: #343a40;
      margin: 0;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }

    .cv-header-info p {
      font-size: 1rem;
      color: #6c757d;
      margin: 5px 0;
    }

    .cv-container {
      display: flex;
      flex-wrap: wrap;
      margin: 20px;
      gap: 13px;
    }

    .cv-sidebar {
      flex: 0 0 25%;
      background: linear-gradient(145deg, #ffffff, #f8f9fa);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.1), -5px -5px 15px rgba(255, 255, 255, 0.5);
    }

    .cv-main {
      flex: 0 0 70%;
      background: linear-gradient(145deg, #ffffff, #f8f9fa);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.1), -5px -5px 15px rgba(255, 255, 255, 0.5);
    }

    .cv-sidebar h3,
    .cv-main h2 {
      font-size: 1.5rem;
      color: #343a40;
      margin-bottom: 15px;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    }

    .cv-sidebar ul {
      list-style: none;
      padding: 0;
    }

    .cv-sidebar ul li {
      font-size: 0.8rem;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
      transition: transform 0.3s ease;
    }

    .cv-sidebar ul li:hover {
      transform: translateX(10px);
    }

    .cv-sidebar ul li i {
      color: #0d6efd;
      margin-right: 10px;
      font-size: 1rem;
    }

    .cv-section {
      margin-bottom: 20px;
    }

    .cv-section p,
    .cv-section ul {
      font-size: 0.9rem;
      color: #495057;
      line-height: 1.6;
    }

    .cv-section ul {
      list-style: none;
      padding: 0;
    }

    .cv-section ul li {
      font-size: 0.8rem;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .cv-section ul li i {
      color: 0d6efd;
      font-size: 1rem;
    }

    .cv-section ul li:hover i,
    .cv-sidebar ul li:hover i {
      color: #198754;
      transform: scale(1.3);
    }

    .cv-style {
      margin-left: 20px;
    }

    @media (max-width: 768px) {
      .cv-header {
        flex-direction: column;
        text-align: center;
      }

      .cv-header-info {
        margin-left: 0;
      }

      .cv-container {
        flex-direction: column;
      }

      .cv-sidebar {
        flex: 0 0 100%;
      }

      .cv-main {
        flex: 0 0 100%;
      }
    }

    @media (max-width: 576px) {
      .cv-header-info h1 {
        font-size: 1.4rem;
      }

      .cv-header-info p {
        font-size: 0.8rem;
      }

      .cv-sidebar h3,
      .cv-main h2 {
        font-size: 1.2rem;
      }

      .cv-section p,
      .cv-section ul {
        font-size: 0.7rem;
      }
    }

/* Contact Styling */
    .contact-header {
      background: linear-gradient(145deg, #0066ff, #0052cc);
      color: #fff;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      padding: 60px 20px;
      text-align: center;
      border-radius: 0 0 50px 50px;
    }

    .contact-header h1 {
      font-size: 3rem;
      margin-bottom: 10px;
      text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.4);
    }

    .contact-header p {
      font-size: 1.2rem;
      margin: 0;
    }

    /* Contact Info Section */
    .contact-info {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      padding: 40px 20px;
      justify-content: center;
    }

    .contact-info-card {
      flex: 0 0 30%;
      background: linear-gradient(145deg, #ffffff, #e3eff9);
      padding: 30px;
      border-radius: 20px;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2), -5px -5px 15px rgba(255, 255, 255, 0.8);
      transition: transform 0.3s, box-shadow 0.3s;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .contact-info-card::before {
        content: '';
        position: absolute;
        height: 150%;
        width: 150%;
        background: rgba(0, 102, 255, 0.2);
        top: -50%;
        left: -50%;
        border-radius: 50%;
        transition: all 0.4s;
    }

    .contact-info-card:hover {
      transform: translateY(-10px);
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.3), -10px -10px 30px rgba(255, 255, 255, 0.5);
    }

    .contact-info-card:hover::before {
        top: -10%;
        left: -10%;
    }

    .contact-info-card i {
      font-size: 3rem;
      color: #0066ff;
      margin-bottom: 20px;
      animation: bounce 2s infinite;
    }

    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-10px);
      }
      60% {
        transform: translateY(-5px);
      }
    }

    .contact-info-card h3 {
      font-size: 1.5rem;
      color: #000;
      margin-bottom: 10px;
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    }

    .contact-info-card p {
      font-size: 1rem;
      color: #000;
    }

    /* Social Links Section */
    .social-links {
      text-align: center;
      margin: 40px 0;
      box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    .social-links h2 {
        font-size: 2rem;
        color: #000;
        margin-bottom: 30px;
        text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
    }

    .social-links a {
      display: inline-block;
      margin: 10px;
      width: 60px;
      height: 60px;
      background: linear-gradient(145deg, #ffffff, #d1d9e6);
      border-radius: 50%;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2), -5px -5px 15px rgba(255, 255, 255, 0.7);
      line-height: 60px;
      text-align: center;
      color: #0d6efd;
      font-size: 1.8rem;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .social-links a:hover {
      transform: scale(1.2);
      color: #fff;
      background: linear-gradient(145deg, #0d6efd, #0a58ca);
      box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.4), -8px -8px 20px rgba(255, 255, 255, 0.5);
    }

    /* Map Section */
    .map-container {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      margin: 20px;
      justify-content: center;
    }

    .map-card {
      flex: 0 0 45%;
      height: 300px;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.2), -15px -15px 30px rgba(255, 255, 255, 0.6);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .map-card:hover {
      transform: scale(1.05);
      box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.25), -20px -20px 40px rgba(255, 255, 255, 0.7);
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    @media (max-width: 768px) {
      .contact-info-card,
      .map-card {
        flex: 0 0 100%;
      }
    }

/* Footer Styling */
.footer {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}
.footer h5 {
    font-size: 1.2rem;
    font-weight: bold;
    border-bottom: 2px solid #007bff;
    display: inline-block;
    padding-bottom: 5px;
}
.social-icons a {
    font-size: 1.3rem;
    transition: transform 0.3s ease-in-out;
}
.navbar-slogan a:hover {
    transform: scale(1.2);
}
.hover-link:hover {
    color: #007bff;
    text-decoration: wavy;
}
.footer .btn {
    border-radius: 25px;
    font-weight: bold;
}
.footer ul li {
    line-height: 1.8;
    font-size: 0.95rem;
}
.footer ul li i {
    color: #007bff;
}
